*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    height: 100%;
}
body{
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    flex-direction:column;
    height: fit-content;
}

footer {
    padding-top: 15px;
}

nav{
    background: #ba4eca;
    height: 80px;
    width: 100%;
    padding: 10px;

}


nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display:inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
color: white;
font-size: 17px ; 
padding: 7px 13px;
border-radius: 3px;
}

.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}


  

footer {
    height: 80px;
    background-color: #ba4eca;
    display: flex;
    justify-content: space-around;
}

footer section {
    color: white;
}

main {
    display: flex;
    flex-direction: column;
}
main img {
    width: 100%;
}

section {
    padding: 10px;
}

section * {
    padding-bottom: 10px;
    line-height: 2em;
}


@media screen and (max-width: 850px) {
    main {
        flex-direction: column;
    }
}

@media (max-width: 850px) {
    label.logo{
        font-size: 18px;
        padding-left: 50px;
        position: relative;
        margin-top: 22px;
    }
    nav ul li a{
        font-size: 16px;
    }
    
    @media(max-width: 850px){

        body {
            height: max-content;
        }
        
        body ul{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: fit-content;
        }
    
        .checkbtn{
            display: block;
            
        }
        ul{
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: rgb(173, 172, 121);
            top: 80px;
            left: -100%;
            text-align: center;
            transition: all .5s;
        }

        nav ul li{
            font-size: 20px;
        }
        a:hover,a.active{
            background: none;
            color:#5CB46A;
        }
        #check:checked ~ ul{
            left: 0;
        }

        footer section {
            color: white;
            padding-left: 10px;
            padding-right: 10px;
            height: 60px;
        }

    }
}




.expo{
    max-height: 500px;
    
    margin-bottom: 10px;
}
.blogspes > p {
    color: red;
}
.expotext{
    font-size: 20px;
}

h2{
    font-size: 16px;
    color: #5CB46A;
}



* {
    box-sizing: border-box;
}

body {
    padding: 20px 40px;
    font-family: sans-serif;
    background: white;
}







label {
    display: block;
    margin-top: 1rem;
}



.card-container {
    width: 100%;
    overflow-x: scroll;
    white-space: nowrap;
  }
  
  .card {
    display: inline-block;
    width: 300px;
    border: 1px solid #ccc;
    padding: 10px;
    margin-right: 20px;
    vertical-align: top;
  }
  
  .card img {
    width: 100%;
    height: auto;
  }
  
  .card h2 {
    font-size: 18px;
    margin: 10px 0;
  }
  
  .card p {
    font-size: 14px;
    overflow: hidden;
  }
  
  .card a {
    display: block;
    text-align: center;
    background-color: #555;
    color: #fff;
    padding: 5px;
    text-decoration: none;
  }
  

  

  

  

  .subcard{

    margin-top: 20px;
  }

  
  .subtext{
    color: black;
    margin-top: 10px;
    margin-bottom: 20px;
  }
